{"createdDate":"2024-02-25T01:31:43Z","projectName":"Food","location":"","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"title":"Tabular Classification","authorName":"Daksha Rajagopal","versionErrorTitle":"Project file cannot be opened.","description":"","activityEntities":["projectCreated",[{"event":"projectCreated","title":"Project Created","id":"523A625F-8F9A-4386-9266-3B6077979066","createdDate":"2024-02-25T01:31:43Z","subtitle":"Food"}]],"license":"","id":"A8B95538-DA45-4C1E-BC1D-E511C99C0AD1","taskType":"generalClassifier","version":"1.1","versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","modifiedDate":"2024-02-25T01:31:43Z"}