{"version":"1.1","location":"","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","activityEntities":["projectCreated",[{"id":"EA46221C-1305-44CA-8F03-C487A066387C","title":"Project Created","subtitle":"Food3","event":"projectCreated","createdDate":"2024-02-25T01:35:05Z"}]],"authorName":"Daksha Rajagopal","createdDate":"2024-02-25T01:35:05Z","taskType":"wordTagger","license":"","versionErrorTitle":"Project file cannot be opened.","id":"EA2EF448-8DEC-4001-BA6C-C2EF3ECA9109","modifiedDate":"2024-02-25T01:35:05Z","title":"Word Tagging","description":"","projectName":"Food3"}